spring.jpa.hibernate.ddl-auto=update
# 本番は環境変数だけで切り替えOK
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/spring
# 本番はここ修正する必要ある
spring.datasource.username=root
spring.datasource.password=password
